# solrCloud_discovery

./: .gitignore  README.md
solrcloud_discovery/: pom.xml
solrcloud_discovery/src/main/java/com/ych/solrdiscovery/: AbstractZkExplorer.java  ISolrDiscoverer.java  IZkServices.java  SolrDiscoverer.java  SrvLocatorException.java
solrcloud_discovery/src/main/resources/: log4j.properties
solrcloud_discovery/src/test/java/solrdiscovery/: TestSolrDiscovery.java
